# eureka-server

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/jin/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/jin/eureka/: ApplicationTests.java
