buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}
plugins{
    id 'org.springframework.boot' version '2.6.1'
}
ext {
    set('springCloudVersion', "2021.0.0")
    name = 'Eureka Server'
    description = 'Eureka Server project'
    version='latest'
    sourceEncoding='UTF-8'
}
apply plugin: "io.spring.dependency-management"
apply plugin: "java"




repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test{
    useJUnitPlatform()
}

